<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.localizationapplication.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="lblTitle" text="Employee Job Titles">
        <font>
            <Font name="System Bold  " size="18.0"/>
        </font>
    </Label>

    <ComboBox fx:id="languageComboBox"/>

    <TextArea fx:id="jobTitleTextArea" editable="false"/>

    <Label text="Enter Key Name"/>
    <TextField fx:id="keyNameTextField" promptText="Enter Key Name"/>

    <Label text="Enter Translation"/>
    <TextField fx:id="translationTextField" promptText="Enter Translation"/>

    <Button fx:id="addButton" text="Add/Update Translation" onAction="#onAddButtonClick"/>

</VBox>
